@import 'mixins';
@import 'var';
@import 'tooltip';
@import 'preview';
@import 'nav';
@import 'theme';

.wxmd-previewer {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(256, 256, 256, 0.1);

    .clearfix();
    .mpe-col {
        margin: auto;
        width: 62%;
        height: 100%;
    }

    .mpe {
        &-wrap {
            display: flex;
            margin: auto 2%;
            .clearfix()
        }
    }
}
