@import 'var';
@import 'theme';

.mpe-preview {
    @def-color: #3f3f3f;
    @def-link-color: @color-primary;
    @warn-color: @color-warning;
    @title-color: #000000;

    @def-font-size: 16px;
    @def-line-height: 1.7em;

    font-size: @def-font-size;
    line-height: @def-line-height;
    color: @def-color;
    background-color: #ffffff;

    // preview
    overflow: auto;
    padding: 10px 15px;
    position: relative;
    border: none;
    font-size: @editor-font-size;

    &-wrap {
        overflow-y: auto;
    }
}

.a {
    background-color: #000000;
}
